{
  "name": "minecraft-builder",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "es6-promise": "^4.2.6",
    "normalize": "^0.3.1",
    "normalize-scss": "^7.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.5",
    "waves": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "php": "php -S localhost:8000"
  },
  "author": "Thomas Abbondi <thomas.abbondi@crystalware.cloud>",
  "license": "ISC"
}
